# SULS

./: README.md  SIS.sln
Apps/Chushka/ChushkaWebApp/: ChushkaWebApp.csproj  Program.cs  Startup.cs
Apps/Chushka/ChushkaWebApp/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
Apps/Chushka/ChushkaWebApp/Data/: ChushkaDbContext.cs  DatabaseConfiguration.cs
Apps/Chushka/ChushkaWebApp/Models/: Order.cs  Product.cs  ProductType.cs  User.cs  UserRole.cs
Apps/Chushka/ChushkaWebApp/Services/: IUserServices.cs  UserServices.cs
Apps/Chushka/ChushkaWebApp/ViewModels/Users/: LoginInputModel.cs  RegistrationInputModel.cs
Apps/Chushka/ChushkaWebApp/Views/: _Layout.html
Apps/Chushka/ChushkaWebApp/Views/Home/: Index.html  IndexLoggedIn.html
Apps/Chushka/ChushkaWebApp/Views/Users/: Login.html  Register.html
Apps/Musaca.Data1/: DatabaseConfiguration.cs  MusacaDbContextL.cs
Apps/Musaca.Data1/Models/: Order.cs  OrderProduct.cs  Product.cs  StatusOrder.cs  User.cs
Apps/Musaca.Services1/: IOrderService.cs  IProductsService.cs  IUserService.cs  Musaca.Services1.csproj  OrderService.cs  ProductsService.cs  UserService.cs
Apps/Musaca.Web/: Musaca.Web.csproj  Program.cs  Startup.cs
Apps/Musaca.Web/Controllers/: HomeController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
Apps/Musaca.Web/ViewModels/: UserLoginBindingModel.cs  UserRegisterBindingModel.cs
Apps/Musaca.Web/ViewModels/Orders/: OrderProfileViewModel.cs  ProductOrderInputModel.cs  UserProfileViewModel.cs
Apps/Musaca.Web/ViewModels/Products/: CreateProductInputModel.cs  ProductAllViewModel.cs
Apps/Musaca.Web/Views/: _Layout.html
Apps/Musaca.Web/Views/Home/: Index.html
Apps/Musaca.Web/Views/Products/: All.html  Create.html
Apps/Musaca.Web/Views/Users/: Login.html  Profile.html  Register.html
Apps/Musaca/Musaca.App/Views/: _Layout.html
Apps/P/P.Data/: DbSettings.cs  P.Data.csproj  PDBContext.cs
Apps/P/P.Data/Models/: Package.cs  PackageStatus.cs  Receipt.cs  User.cs
Apps/P/P.Services/: IPackageServices.cs  IReceiptsServices.cs  IUserService.cs  P.Services.csproj  PackageServices.cs  ReceiptsServices.cs  UserService.cs
Apps/P/P.Web/: P.Web.csproj  Program.cs  Startup.cs
Apps/P/P.Web/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Apps/PandaRTA/PandaRTA.Data/: DbSettings.cs  PandaRTADbContext.cs
Apps/PandaRTA/PandaRTA.Data/Models/: Package.cs  Receipt.cs  User.cs
Apps/PandaRTA/PandaRTA.Serv/: IPackageServices.cs  IReceiptsServices.cs  IUserServices.cs  PackageServices.cs  PandaRTA.Serv.csproj  ReceiptsServices.cs  UserServices.cs
Apps/PandaRTA/PandaRTA.Web/: PandaRTA.Web.csproj  Program.cs  Startup.cs
Apps/PandaRTA/PandaRTA.Web/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
FDMC/FDMC.App/: FDMC.App.csproj  Program.cs  Startup.cs
FDMC/FDMC.App/Controllers/: HomeController.cs  KittenController.cs  UsersController.cs
FDMC/FDMC.App/ViewModels/Kittens/: AddKittenInputModel.cs  AllKittenViewModel.cs  KittenT.cs  ListOfAllKittensViewModel.cs
FDMC/FDMC.App/ViewModels/Users/: UserLoginBindingModel.cs  UserRegisterBindingModel.cs
FDMC/FDMC.App/Views/: _Layout.html  index.html
FDMC/FDMC.App/Views/Home/: Index.html
FDMC/FDMC.App/Views/Kitten/: Add.html  All.html
FDMC/FDMC.App/Views/Users/: Login.html
FDMC/FDMC.Data/: DatabaseConfiguration.cs  FDMCDbContext.cs
FDMC/FDMC.Data/Models/: Breed.cs  Kitten.cs  User.cs
FDMC/FDMC.Services/: FDMC.Services.csproj  IKittenService.cs  IUserService.cs  KittenService.cs  UserService.cs
MishMash/MishMashWebApp/: MishMashWebApp.csproj  Program.cs  Startup.cs
MishMash/MishMashWebApp/Controllers/: BaseController.cs  ChannelsController.cs  HomeController.cs  UsersController.cs
MishMash/MishMashWebApp/Data/: DatabaseConfiguration.cs  MishMashDbContext.cs
MishMash/MishMashWebApp/Models/: Channel.cs  ChannelTag.cs  Tag.cs  User.cs  UserInChannel.cs
MishMash/MishMashWebApp/Models/Enums/: ChannelType.cs  Role.cs  Types.cs
MishMash/MishMashWebApp/ViewModels/Channels/: BaseChannelViewModels.cs  FollowedChannelViewModel.cs  FollowedChannelsViewModel.cs
MishMash/MishMashWebApp/ViewModels/Home/: LoggedInIndexViewModel.cs
MishMash/MishMashWebApp/ViewModels/Users/: DoLoginInputModel.cs  DoRegistrationInputModel.cs
MishMash/MishMashWebApp/Views/: _Layout.html
MishMash/MishMashWebApp/Views/Channels/: Details.html  Followed.html
MishMash/MishMashWebApp/Views/Home/: Index.html  LoggedInIndex.html
MishMash/MishMashWebApp/Views/Users/: Login.html  Register.html
MusacaRT.Data/: DatabaseConfiguration.cs  MusacaDbContext.cs  MusacaRT.Data.csproj
MusacaRT.Model/: Order.cs  OrderProduct.cs  Product.cs  User.cs
MusacaRT.Model/Enums/: OrderStatus.cs
MusacaRT.Services/: IOrderService.cs  IProductService.cs  IUserService.cs  MusacaRT.Services.csproj  OrderService.cs  ProductsService.cs  UserService.cs
MusacaRT/Musaca.AppRT/: Musaca.AppRT.csproj  Program.cs  Startup.cs
MusacaRT/Musaca.AppRT/BindingModels/Products/: ProductCreateBindingModel.cs  ProductsOrderBindingModel.cs
MusacaRT/Musaca.AppRT/BindingModels/Users/: UserLoginBindingModel.cs  UserRegisterBindingModel.cs
MusacaRT/Musaca.AppRT/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MusacaRT/Musaca.AppRT/Views/: _Layout.html
MusacaRT/Musaca.AppRT/Views/Home/: Index.html
PandaRTE/: PandaRTE.Web.csproj  Program.cs  Startup.cs
PandaRTE.Data/: DbSettings.cs  PandaRTEDbContext.cs
PandaRTE.Data/Models/: Package.cs  PackageStatus.cs  Receipt.cs  User.cs
PandaRTE.Services/: IPackagesServices.cs  IReceiptsServices.cs  IUsersServices.cs  PackagesServices.cs  PandaRTE.Services.csproj  ReceiptsServices.cs  UsersServices.cs
PandaRTE/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
PandaRTE/ViewModels/Receipts/: ReceiptsViewModel.cs
PandaRTE/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
PandaRTE/Views/Receipts/: Index.html
(+18 files in other folders)
