<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusacaRT.Data\MusacaRT.Data.csproj" />
    <ProjectReference Include="..\MusacaRT.Model\MusacaRT.Models.csproj" />
  </ItemGroup>

</Project>
